WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 0;
02 : 1;
03 : 1;
04 : 3;
05 : 2;
06 : 3;
07 : 2;
08 : 2;
09 : 2;
0a : 1;
0b : 0;
0c : 0;
0d : 0;
0e : 3;
0f : 0;
10 : 2;
11 : 1;
12 : 0;
13 : 0;
14 : 3;
15 : 3;
16 : 0;
17 : 2;
18 : 0;
19 : 2;
1a : 0;
1b : 3;
1c : 2;
1d : 0;
1e : 2;
1f : 0;
20 : 3;
21 : 1;
22 : 2;
23 : 1;
24 : 2;
25 : 2;
26 : 2;
27 : 2;
28 : 2;
29 : 0;
2a : 3;
2b : 3;
2c : 1;
2d : 2;
2e : 1;
2f : 3;
30 : 1;
31 : 1;
32 : 2;
33 : 3;
34 : 0;
35 : 2;
36 : 0;
37 : 0;
38 : 0;
39 : 0;
3a : 2;
3b : 1;
3c : 0;
3d : 1;
3e : 0;
3f : 2;
40 : 2;
41 : 1;
42 : 1;
43 : 1;
44 : 3;
45 : 2;
46 : 0;
47 : 3;
48 : 0;
49 : 3;
4a : 0;
4b : 3;
4c : 3;
4d : 2;
4e : 3;
4f : 2;
50 : 3;
51 : 1;
52 : 3;
53 : 2;
54 : 1;
55 : 3;
56 : 1;
57 : 1;
58 : 1;
59 : 3;
5a : 1;
5b : 1;
5c : 0;
5d : 2;
5e : 1;
5f : 1;
60 : 3;
61 : 0;
62 : 1;
63 : 2;
64 : 3;
65 : 1;
66 : 3;
67 : 1;
68 : 1;
69 : 2;
6a : 3;
6b : 0;
6c : 2;
6d : 2;
6e : 1;
6f : 3;
70 : 3;
71 : 2;
72 : 3;
73 : 1;
74 : 2;
75 : 0;
76 : 3;
77 : 3;
78 : 2;
79 : 1;
7a : 1;
7b : 0;
7c : 0;
7d : 0;
7e : 0;
7f : 1;
80 : 0;
81 : 2;
82 : 2;
83 : 3;
84 : 0;
85 : 3;
86 : 0;
87 : 1;
88 : 3;
89 : 1;
8a : 0;
8b : 1;
8c : 0;
8d : 0;
8e : 3;
8f : 0;
90 : 2;
91 : 1;
92 : 0;
93 : 0;
94 : 0;
95 : 1;
96 : 1;
97 : 2;
98 : 2;
99 : 3;
9a : 3;
9b : 2;
9c : 2;
9d : 2;
9e : 1;
9f : 2;
a0 : 2;
a1 : 0;
a2 : 2;
a3 : 0;
a4 : 0;
a5 : 2;
a6 : 3;
a7 : 1;
a8 : 0;
a9 : 0;
aa : 0;
ab : 3;
ac : 2;
ad : 3;
ae : 1;
af : 1;
b0 : 3;
b1 : 3;
b2 : 1;
b3 : 3;
b4 : 3;
b5 : 2;
b6 : 1;
b7 : 2;
b8 : 3;
b9 : 0;
ba : 1;
bb : 2;
bc : 3;
bd : 3;
be : 3;
bf : 3;
c0 : 1;
c1 : 2;
c2 : 0;
c3 : 3;
c4 : 2;
c5 : 3;
c6 : 3;
c7 : 1;
c8 : 2;
c9 : 0;
ca : 0;
cb : 1;
cc : 2;
cd : 2;
ce : 0;
cf : 0;
d0 : 1;
d1 : 1;
d2 : 2;
d3 : 1;
d4 : 1;
d5 : 2;
d6 : 1;
d7 : 2;
d8 : 2;
d9 : 0;
da : 0;
db : 3;
dc : 3;
dd : 2;
de : 2;
df : 3;
e0 : 0;
e1 : 0;
e2 : 2;
e3 : 3;
e4 : 3;
e5 : 2;
e6 : 3;
e7 : 3;
e8 : 1;
e9 : 0;
ea : 3;
eb : 2;
ec : 1;
ed : 2;
ee : 1;
ef : 0;
f0 : 1;
f1 : 0;
f2 : 2;
f3 : 0;
f4 : 2;
f5 : 1;
f6 : 0;
f7 : 2;
f8 : 1;
f9 : 1;
fa : 1;
fb : 0;
fc : 1;
fd : 0;
fe : 3;
ff : 0;

END;
