WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 1;
02 : 0;
03 : 2;
04 : 1;
05 : 3;
06 : 0;
07 : 1;
08 : 3;
09 : 1;
0a : 3;
0b : 1;
0c : 1;
0d : 1;
0e : 0;
0f : 3;
10 : 2;
11 : 1;
12 : 1;
13 : 3;
14 : 1;
15 : 0;
16 : 1;
17 : 3;
18 : 3;
19 : 0;
1a : 3;
1b : 1;
1c : 2;
1d : 1;
1e : 2;
1f : 2;
20 : 3;
21 : 0;
22 : 3;
23 : 2;
24 : 3;
25 : 0;
26 : 3;
27 : 1;
28 : 0;
29 : 1;
2a : 1;
2b : 3;
2c : 3;
2d : 1;
2e : 1;
2f : 2;
30 : 1;
31 : 2;
32 : 0;
33 : 1;
34 : 1;
35 : 0;
36 : 3;
37 : 2;
38 : 1;
39 : 2;
3a : 3;
3b : 0;
3c : 3;
3d : 3;
3e : 2;
3f : 1;
40 : 3;
41 : 2;
42 : 2;
43 : 0;
44 : 0;
45 : 3;
46 : 1;
47 : 2;
48 : 0;
49 : 1;
4a : 2;
4b : 3;
4c : 0;
4d : 0;
4e : 2;
4f : 2;
50 : 2;
51 : 2;
52 : 1;
53 : 1;
54 : 2;
55 : 1;
56 : 3;
57 : 2;
58 : 1;
59 : 2;
5a : 0;
5b : 1;
5c : 3;
5d : 0;
5e : 2;
5f : 3;
60 : 1;
61 : 0;
62 : 3;
63 : 3;
64 : 1;
65 : 1;
66 : 0;
67 : 0;
68 : 1;
69 : 2;
6a : 3;
6b : 1;
6c : 0;
6d : 0;
6e : 1;
6f : 2;
70 : 2;
71 : 3;
72 : 0;
73 : 3;
74 : 1;
75 : 0;
76 : 0;
77 : 1;
78 : 2;
79 : 1;
7a : 1;
7b : 1;
7c : 3;
7d : 0;
7e : 0;
7f : 2;
80 : 1;
81 : 3;
82 : 0;
83 : 2;
84 : 0;
85 : 3;
86 : 2;
87 : 0;
88 : 3;
89 : 2;
8a : 2;
8b : 3;
8c : 2;
8d : 0;
8e : 2;
8f : 2;
90 : 1;
91 : 2;
92 : 3;
93 : 3;
94 : 1;
95 : 1;
96 : 1;
97 : 0;
98 : 1;
99 : 3;
9a : 0;
9b : 0;
9c : 0;
9d : 3;
9e : 1;
9f : 0;
a0 : 2;
a1 : 0;
a2 : 1;
a3 : 2;
a4 : 2;
a5 : 2;
a6 : 2;
a7 : 3;
a8 : 1;
a9 : 3;
aa : 1;
ab : 0;
ac : 3;
ad : 3;
ae : 0;
af : 1;
b0 : 0;
b1 : 3;
b2 : 3;
b3 : 1;
b4 : 0;
b5 : 3;
b6 : 1;
b7 : 1;
b8 : 2;
b9 : 2;
ba : 0;
bb : 1;
bc : 3;
bd : 1;
be : 3;
bf : 3;
c0 : 0;
c1 : 0;
c2 : 2;
c3 : 3;
c4 : 0;
c5 : 0;
c6 : 1;
c7 : 2;
c8 : 1;
c9 : 1;
ca : 3;
cb : 3;
cc : 2;
cd : 0;
ce : 3;
cf : 0;
d0 : 2;
d1 : 1;
d2 : 1;
d3 : 2;
d4 : 0;
d5 : 0;
d6 : 1;
d7 : 0;
d8 : 1;
d9 : 0;
da : 3;
db : 0;
dc : 2;
dd : 0;
de : 3;
df : 0;
e0 : 3;
e1 : 3;
e2 : 2;
e3 : 0;
e4 : 3;
e5 : 2;
e6 : 2;
e7 : 2;
e8 : 1;
e9 : 1;
ea : 1;
eb : 3;
ec : 3;
ed : 2;
ee : 1;
ef : 2;
f0 : 1;
f1 : 2;
f2 : 0;
f3 : 3;
f4 : 3;
f5 : 2;
f6 : 1;
f7 : 2;
f8 : 0;
f9 : 1;
fa : 3;
fb : 0;
fc : 1;
fd : 2;
fe : 2;
ff : 0;

END;
