Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2008): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2010): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2166): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(3085): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_1.v(2008): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_1.v(2010): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_1.v(2166): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_1.v(3085): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_2.v(2008): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_2.v(2010): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_2.v(2166): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_2.v(3085): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_3.v(2008): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_3.v(2010): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_3.v(2166): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_3.v(3085): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_10.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_11.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_5.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_6.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_7.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_8.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_9.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(680): conditional expression evaluates to a constant
