1396298701646	Delete resource 'lights/1CPU.txt'
1396298704536	Delete resource 'lights/2CPU.txt'
1396298707265	Delete resource 'lights/cycles16kDC'
1396298709736	Delete resource 'lights/cycles4kDC'
1396298716208	Delete resource 'lights/cyclesNoDC'
1396299799564	Rename resource 'lights'
1396299811145	Rename resource 'lights_bsp'
1396300209934	Delete resource 'Fractal_cpu1/hello_world.c'
1396300214944	Delete resource 'Fractal_cpu2/hello_world.c'
1396300218519	Delete resource 'Fractal_cpu3/hello_world.c'
